# dubboDemo

dubbo-api/: pom.xml
dubbo-api/src/main/java/online/yuguang/dubbo/service/: UserService.java
dubbo-api/src/main/resources/: user-reference.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/online/yuguang/dubbo/service/: DubboService.java
dubbo-consumer/src/main/online/yuguang/dubbo/test/: Consumer.java
dubbo-consumer/src/main/online/yuguang/dubbo/web/: UserController.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml  spring-config.xml  spring-mvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/online/yuguang/dubbo/provider/: Main.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
